C:\Users\lisacs\source\repos\Laba1 C#\Laba1 C#\obj\Debug\net8.0\Laba1 C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lisacs\source\repos\Laba1 C#\Laba1 C#\obj\Debug\net8.0\Laba1 C#.AssemblyInfoInputs.cache
C:\Users\lisacs\source\repos\Laba1 C#\Laba1 C#\obj\Debug\net8.0\Laba1 C#.AssemblyInfo.cs
C:\Users\lisacs\source\repos\Laba1 C#\Laba1 C#\obj\Debug\net8.0\Laba1 C#.csproj.CoreCompileInputs.cache
C:\Users\lisacs\source\repos\Laba1 C#\Laba1 C#\bin\Debug\net8.0\Laba1 C#.exe
C:\Users\lisacs\source\repos\Laba1 C#\Laba1 C#\bin\Debug\net8.0\Laba1 C#.deps.json
C:\Users\lisacs\source\repos\Laba1 C#\Laba1 C#\bin\Debug\net8.0\Laba1 C#.runtimeconfig.json
C:\Users\lisacs\source\repos\Laba1 C#\Laba1 C#\bin\Debug\net8.0\Laba1 C#.dll
C:\Users\lisacs\source\repos\Laba1 C#\Laba1 C#\bin\Debug\net8.0\Laba1 C#.pdb
C:\Users\lisacs\source\repos\Laba1 C#\Laba1 C#\obj\Debug\net8.0\Laba1 C#.dll
C:\Users\lisacs\source\repos\Laba1 C#\Laba1 C#\obj\Debug\net8.0\refint\Laba1 C#.dll
C:\Users\lisacs\source\repos\Laba1 C#\Laba1 C#\obj\Debug\net8.0\Laba1 C#.pdb
C:\Users\lisacs\source\repos\Laba1 C#\Laba1 C#\obj\Debug\net8.0\Laba1 C#.genruntimeconfig.cache
C:\Users\lisacs\source\repos\Laba1 C#\Laba1 C#\obj\Debug\net8.0\ref\Laba1 C#.dll
