C:\Users\lisacs\source\repos\Lab 1 C#\Lab 1 C#\bin\Debug\net8.0\Lab 1 C#.exe
C:\Users\lisacs\source\repos\Lab 1 C#\Lab 1 C#\bin\Debug\net8.0\Lab 1 C#.deps.json
C:\Users\lisacs\source\repos\Lab 1 C#\Lab 1 C#\bin\Debug\net8.0\Lab 1 C#.runtimeconfig.json
C:\Users\lisacs\source\repos\Lab 1 C#\Lab 1 C#\bin\Debug\net8.0\Lab 1 C#.dll
C:\Users\lisacs\source\repos\Lab 1 C#\Lab 1 C#\bin\Debug\net8.0\Lab 1 C#.pdb
C:\Users\lisacs\source\repos\Lab 1 C#\Lab 1 C#\obj\Debug\net8.0\Lab 1 C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lisacs\source\repos\Lab 1 C#\Lab 1 C#\obj\Debug\net8.0\Lab 1 C#.AssemblyInfoInputs.cache
C:\Users\lisacs\source\repos\Lab 1 C#\Lab 1 C#\obj\Debug\net8.0\Lab 1 C#.AssemblyInfo.cs
C:\Users\lisacs\source\repos\Lab 1 C#\Lab 1 C#\obj\Debug\net8.0\Lab 1 C#.csproj.CoreCompileInputs.cache
C:\Users\lisacs\source\repos\Lab 1 C#\Lab 1 C#\obj\Debug\net8.0\Lab 1 C#.dll
C:\Users\lisacs\source\repos\Lab 1 C#\Lab 1 C#\obj\Debug\net8.0\refint\Lab 1 C#.dll
C:\Users\lisacs\source\repos\Lab 1 C#\Lab 1 C#\obj\Debug\net8.0\Lab 1 C#.pdb
C:\Users\lisacs\source\repos\Lab 1 C#\Lab 1 C#\obj\Debug\net8.0\Lab 1 C#.genruntimeconfig.cache
C:\Users\lisacs\source\repos\Lab 1 C#\Lab 1 C#\obj\Debug\net8.0\ref\Lab 1 C#.dll
