C:\Users\lisacs\source\repos\Laba2 C#\Laba2 C#\bin\Debug\net8.0\Laba2 C#.exe
C:\Users\lisacs\source\repos\Laba2 C#\Laba2 C#\bin\Debug\net8.0\Laba2 C#.deps.json
C:\Users\lisacs\source\repos\Laba2 C#\Laba2 C#\bin\Debug\net8.0\Laba2 C#.runtimeconfig.json
C:\Users\lisacs\source\repos\Laba2 C#\Laba2 C#\bin\Debug\net8.0\Laba2 C#.dll
C:\Users\lisacs\source\repos\Laba2 C#\Laba2 C#\bin\Debug\net8.0\Laba2 C#.pdb
C:\Users\lisacs\source\repos\Laba2 C#\Laba2 C#\obj\Debug\net8.0\Laba2 C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lisacs\source\repos\Laba2 C#\Laba2 C#\obj\Debug\net8.0\Laba2 C#.AssemblyInfoInputs.cache
C:\Users\lisacs\source\repos\Laba2 C#\Laba2 C#\obj\Debug\net8.0\Laba2 C#.AssemblyInfo.cs
C:\Users\lisacs\source\repos\Laba2 C#\Laba2 C#\obj\Debug\net8.0\Laba2 C#.csproj.CoreCompileInputs.cache
C:\Users\lisacs\source\repos\Laba2 C#\Laba2 C#\obj\Debug\net8.0\Laba2 C#.dll
C:\Users\lisacs\source\repos\Laba2 C#\Laba2 C#\obj\Debug\net8.0\refint\Laba2 C#.dll
C:\Users\lisacs\source\repos\Laba2 C#\Laba2 C#\obj\Debug\net8.0\Laba2 C#.pdb
C:\Users\lisacs\source\repos\Laba2 C#\Laba2 C#\obj\Debug\net8.0\Laba2 C#.genruntimeconfig.cache
C:\Users\lisacs\source\repos\Laba2 C#\Laba2 C#\obj\Debug\net8.0\ref\Laba2 C#.dll
